.container {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 200px;
}
.img-container {
  padding: 10px;
}
.img-preview-container > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.img-list {
  display: flex;
  justify-content: center;
}
.img-list > img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.img-list > img:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.img-list > .unblur {
  filter: none;
}
.categories {
  margin: 10px;
}
.categories > div {
  border: 1px solid brown;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.categories > div:hover,
.selected-category {
  cursor: pointer;
  background-color: brown;
  color: wheat;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.categories > div:hover > span,
.selected-category > span {
  color: wheat !important;
}
.categories > div > p {
  margin: 5px;
}
.categories > div > h3 {
  margin: 5px;
}
.categories > div > span {
  color: brown;
  font-size: 20px;
}
.details {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  color: #111111;
}
.details > p {
  text-align: left;
  font-size: 24px;
  margin: 10px 0;
}
.details > .title {
  font-size: 28px;
  color: brown;
  margin: 0;
}
.details > p > a {
  text-decoration: underline;
  color: brown;
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: auto;
  }
}
