.container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  margin: 0 auto;
}
.card {
  width: 100%;
  max-width: 800px;
}
.card .form {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5px;
}
.search {
  padding: 10px;
  flex: 1;
  border: 1px brown solid;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.search::placeholder {
  color: rgba(165, 42, 42, 0.486);
  font-family: inherit;
}
input[type="date"],
.date-label {
  padding: 10px;
  border: 1px brown solid;
  border-radius: 5px;
  color: brown;
  cursor: pointer;
}
.date-label {
  background-color: transparent;
  color: brown;
  user-select: none;
}
.btn {
  background-color: brown;
  color: wheat;
  cursor: pointer;
  border: 1px brown solid;
  border-radius: 5px;
  padding: 8px 10px;
  // text-transform: uppercase;
  font-family: inherit;
  font-size: 18px;
}
.count {
  font-size: 25px;
  font-weight: 600;
  color: brown;
  margin: 10px 0;
}
.count > span {
  text-decoration: underline;
}
.hotel-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (max-width: 680px) {
  .card .form {
    flex-direction: column;
  }
}
